{
	"name": "objective-c-parser",
	"version": "1.2.4",
	"description": "Get an objective-c header file and translate it to equivalent javascript calls",
	"license": "MIT",
	"repository": "danielmschmidt/objective-c-parser",
	"scripts": {
		"precommit": "lint-staged",
		"test": "jest",
		"fmt": "prettier --write '{**/,}*.{js,json,css,md}'"
	},
	"lint-staged": {
		"*.{js,json,css,md}": [
			"prettier --write",
			"git add"
		]
	},
	"author": {
		"name": "Daniel Schmidt",
		"email": "danielmschmidt92@gmail.com",
		"url": "http://danielmschmidt.de"
	},
	"engines": {
		"node": ">=4"
	},
	"jest": {
		"collectCoverage": true,
		"coverageThreshold": {
			"global": {
				"statements": 100,
				"branches": 100,
				"functions": 100,
				"lines": 100
			}
		}
	},
	"files": [
		"index.js",
		"README.md"
	],
	"keywords": [
		"objective-c",
		"parser"
	],
	"devDependencies": {
		"coveralls": "3.1.0",
		"husky": "4.2.5",
		"jest": "26.4.2",
		"lint-staged": "10.2.13",
		"nyc": "15.1.0",
		"prettier": "2.1.1"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	}
}
